{
  "ConnectionStrings": {
    "MedHubDB": "Data Source = MedHub.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
